{
  "development": {
    "username": "postgres",
    "password": "cn37rqww@",
    "database": "pratice",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "cn37rqww@",
    "database": "pratice",
    "host": "127.0.0.1", 
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "cn37rqww@",
    "database": "pratice",
    "host": "127.0.0.1",
   
    "dialect": "postgres"
  }
}
